# CapstoneSp21_CalSPEED_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: AppDatabase.java  speedResultsdao.java
app/src/main/java/Java/: backend.java  funString.java  speedResults.java  speedResultsAdapter.java
app/src/main/java/TypeConverter/: DateTypeConverter.java
app/src/main/java/com/cp_kotlin/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  FragmentMaps.kt  MainActivity.kt
app/src/main/java/com/cp_kotlin/RecyclerView/: Result.kt  ResultAdapter.kt
app/src/main/java/com/cp_kotlin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: backgroundgradient.xml  layout_bg.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: indeterminate_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_maps.xml  result_page_layout.xml  result_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation4.json  antennaanim.json  lf30_editor_wirzbvkl.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
